VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/4tfxfsy7l/
VITE_IK_PUBLIC_KEY = public_Jkp1E/5zkvv3vcNsBDqGAA1nOHg=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtbW9sbHktNTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL = http://localhost:3000